# springcloud-services

./: .gitignore
docker/: docker-compose.yml
docker/conf/nginx/: default.conf
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/com/hegp/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/hegp/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/hegp/: GatewayApplication.java
gateway/src/main/java/com/hegp/filter/: XForwardedUriFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/hegp/: GatewayApplicationTests.java
spring-boot-websocket/: README.md  build.gradle  settings.gradle
spring-boot-websocket/src/main/java/com/hegp/: WebsocketApplication.java
spring-boot-websocket/src/main/java/com/hegp/bean/: ChatMessageBean.java  DataBean.java  FriendBean.java  GroupBean.java  InfoBean.java  MineBean.java  ResponseBean.java  SendMessageBean.java  ToBean.java  UserBean.java
spring-boot-websocket/src/main/java/com/hegp/config/: WebSocketConfig.java
spring-boot-websocket/src/main/java/com/hegp/controller/: ChatController.java  LoginController.java
spring-boot-websocket/src/main/java/com/hegp/filter/: BasePathConfigFilter.java
spring-boot-websocket/src/main/java/com/hegp/listener/: WebSocketEventListener.java
spring-boot-websocket/src/main/java/com/hegp/utils/: ServletUtils.java
spring-boot-websocket/src/main/resources/: application.yml
spring-boot-websocket/src/main/resources/templates/: chat.html  login.html
spring-boot-websocket/src/test/java/com/hegp/: SpringbootWebsocketApplicationTests.java  UserTest.java
spring-cloud-gateway-test/: build.gradle
spring-cloud-gateway-test/src/main/java/com/hegp/: Application.java
spring-cloud-gateway-test/src/main/java/com/hegp/filter/: XForwardedUriFilter.java
spring-cloud-gateway-test/src/main/resources/: application.yml
